
REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dsoq6xdsh/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME= dsoq6xdsh
REACT_APP_CLOUDINARY_PRESET=d5rv4ig8